<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="akira.fr.chat_on.ToolbarFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/contact_fragment"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/appel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appel_fragment"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sms_fragment"
            android:textAlignment="center"/>
    </LinearLayout>

</FrameLayout>
